:root {
  --font-body: Arial, Helvetica, sans-serif;
  --font-headline: Haettenschweiler, "Arial Narrow Bold", sans-serif;
  /* colors */
  --primary-color: #f0a868;
  --secondary-color: #525b0f;
  --tertiary-color: #a4b8c4;
  --light-grey: #d0d0d0;
  --dark-grey: #303030;

  /* sizes */
  --font-base: 18px;
  --small-font: 0.8em;
  --large-font: 1.2em;
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: var(--font-body);
  font-size: var(--font-base);
  color: var(--dark-grey);
}
img {
  max-width: 100%;
}
header {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}
.search-div {
  display: flex;
  justify-content: flex-end;
  margin-left: auto;
  width: 50%;
  margin-top: 1rem;
  padding-right: 10px;
}
#search-bar {
  height: 70%;
  width: 100%;
}
#search-button {
  height: 70%;
  margin: 0;
  padding: 5px;
  font-size: 1rem;
}
.logo {
  line-height: 60px;
  width: 245px;
  overflow: hidden;
  display: flex;
  font-size: 30px;
  text-align: right;
  font-family: var(--font-headline);
}
.logo img {
  width: 60px;
  height: 60px;
}
.logo a {
  text-decoration: none;
  color: var(--font-body);
}
.hero {
  position: relative;
}
.hero .logo {
  position: absolute;
  left: calc(50% - 60px);
  bottom: -10px;
  background-color: white;
}
.logo--square {
  font-size: var(--small-font);
  width: 110px;
  height: 80px;

  flex-direction: column;
  align-items: flex-end;
  box-shadow: 1px 1px 4px var(--light-grey);
  justify-content: center;
  align-items: center;
  line-height: 1;
}
.logo--square img {
  width: 90px;
  height: 90px;
  margin-top: -1.3em;
}
.logo--square > div {
  margin-top: -1.7em;
}
/* utility classes */
.highlight {
  color: var(--tertiary-color);
}
.error-msg {
  background-color: #ff8080;
  text-align: center;
  border-radius: 30px;
  padding: 0.4rem;
  margin: auto;
  margin-top: 1rem;
  width: 50%;
}

button {
  padding: 0.5em 2em;
  background-color: var(--secondary-color);
  color: white;
  margin: auto;
  display: block;
  border: 0;
  font-size: var(--large-font);
  cursor: pointer;
}
.divider {
  border-bottom: 2px solid var(--primary-color);
}
/* End utility classes */

/* Cart icon styles */
.cart {
  padding-top: 1em;
  position: relative;
  text-align: center;
}

.cart svg {
  width: 25px;
}
.cart:hover svg {
  fill: gray;
}
.cart-icon-animate {
  animation: pulse-shake 2s infinite;
}

@keyframes pulse-shake {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(2.2);
  }
  50% {
    transform: scale(0.9);
  }
  75% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

/* End cart icon styles */

.mission {
  padding: 0 0.5em;
  margin: 0.5em 0;
  line-height: 1.3;
  max-width: 600px;
  margin: auto;
  text-align: center;
}

/* Newsletter styling */
.newsletter {
  padding: 2rem;
}
dialog div {
  display: flex;
  justify-content: space-between;
}
dialog {
  width: 100%;
  max-width: 500px;
  border-radius: 5px;
  box-shadow: 0 0 7px;
  border: var(--secondary-color);
}
::backdrop {
  background-color: rgba(162, 162, 162, 0.695);
}
#closeBtn {
  padding: 0;
  width: 44px;
  height: 44px;
  margin-left: auto;
  margin-right: -8px;
}
.newsletter dialog form fieldset label {
  display: block;
}
.required {
  color: red;
}
.newsletter dialog form fieldset input {
  margin: 0.5rem;
}
.newsletter dialog form {
  padding: 1rem;
}
input:invalid {
  border: 2px solid red;
}
input:valid {
  border: 2px solid green;
}
#submitBtn {
  padding: 0.8rem;
  margin: 1rem auto;
  display: block;
  background-color: var(--secondary-color);
  color: white;
  border: 1px solid darkgray;
  font-size: 1.3rem;
  cursor: pointer;
}

.title {
  text-transform: capitalize;
}

.product-icons-grid {
  display: flex;
  justify-content: center;
  padding: 0;
}
.product-icons-grid li {
  display: flex;
  padding: 0;
}
.product-icons-grid a {
  display: block;
  text-decoration: none;
}
.product-icons-grid img {
  width: 100px;
  height: auto;
  margin: 10px;
}
.products {
  padding: 0.5em;
}
.product-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  list-style-type: none;
  padding: 0;
}
.product-list a {
  text-decoration: none;
  color: var(--dark-grey);
}
/* Discount flag styles */
.price-container {
  display: flex;
  align-items: center;
  gap: 15px;
}
.discount-flag {
  background-color: darkorange;
  color: white;
  padding: 5px 10px;
  font-size: 0.9em;
  font-weight: bold;
  border-radius: 5px;
}
.hidden {
  display: none;
}
/* Styles for product lists */
#quick-view-popup {
  position: fixed;
  margin: auto;
  padding: 1rem;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 70%;
  max-height: 80%;
  background: white;
  place-items: center;
  border: black 2px solid;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 3);
  overflow-y: auto;
}

.product-card {
  flex: 1 1 45%;
  margin: 0.25em;
  padding: 0.5em;
  border: 1px solid var(--light-grey);
  max-width: 250px;
  text-align: center;
}
.product-card h2,
.product-card h3,
.product-card p {
  margin: 0.5em 0;
}

.card__brand {
  font-size: var(--small-font);
}

.card__name {
  font-size: 1em;
}
/* End product list card */

.product-detail {
  padding: 1em;
  max-width: 500px;
  margin: auto;
}

.product-detail img {
  width: 100%;
}

/* recommended products */
.recs h3 {
  margin-left: 1em;
}
.recommendedProducts {
  list-style: none;
  display: flex;
}
.recommendedProducts a {
  text-decoration: none;
  color: var(--font-base);
}

/* Start cart list card styles */
.cart-card {
  display: grid;
  grid-template-columns: 25% auto 15% 10%;
  grid-template-rows: auto auto;
  font-size: var(--small-font);
  /* max-height: 120px; */
  align-items: center;
}

.cart-card__image {
  grid-row: 1/3;
  grid-column: 1;
}
.cart-card p {
  margin-top: 0;
}
.cart-card .card__name {
  grid-row: 1;
  grid-column: 2;
}

.cart-card__color {
  grid-row: 2;
  grid-column: 2;
}

.cart-card__quantity {
  grid-row: 1;
  grid-column: 3;
  display: flex;
  align-items: center;
}

.cart-item__quantity {
  margin: 0 5px;
}

.cart-quantity__button {
  padding: 0.2em 0.5em;
  font-size: 0.8em;
  cursor: pointer;
  border-radius: 4px;
}

.cart-quantity__button--plus {
  grid-row: 1;
  grid-column: 5;
}

.cart-quantity__button--minus {
  grid-row: 1;
  grid-column: 3;
}

.cart-card__price {
  grid-row: 2;
  grid-column: 3;
}
.cart-remove__button {
  background-color: white;
  padding: 5px;
  grid-row: 2;
  grid-column: 4;
}

/* cart footer */
.cart-footer {
  display: none;
  padding-left: 1em;
}

#cart-count {
  position: absolute;
  top: 5px;
  right: -10px;
  background-color: var(--primary-color);
  color: black;
  width: 17px;
  height: 17px;
  border-radius: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

@media screen and (min-width: 500px) {
  body {
    max-width: 1080px;
    margin: auto;
  }
  .mission {
    font-size: 1.2em;
  }
  .cart-card {
    font-size: inherit;
    grid-template-columns: 150px auto 15%;
  }

  .cart-item__quantity {
    margin: 0 -0.4rem;
  }
}

footer {
  font-size: var(--small-font);
  padding: 1em;
}
